<!DOCTYPE html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Manifesto</title>
	<link href="/css/global.css" rel="stylesheet">
</head>
<body>
<div id="textpage">
<div id="mmpreback">
<div id="mmenucont">

<table id="toptable">

	<tr>
	<td id="toplogo"><a href="/"><img src="/img/ONMP.gif" alt="OnionMail"></a></td>
	<td id="topsez" class="topsez">
	<div><a href="/what.html">Help</a></div>
	<div><a href="/rulez.etex">Rulez</a></div>
	<div><a href="/register.etex">Sign UP</a></div>
	<div><a href="/info.etex">Info</a></div>
	<div><a href="/contacts.etex">Contacts</a></div>
	<div><a href="/about.etex">About</a></div>		
	<div class="cli"></div>
	</td>
	</tr>
	</table>
</div>
</div>

<div class="oline"></div>
<div class="pagetit">Manifesto</div><div class="mytext" id="maintext">
After the recent disclosures of the datagate, the project prism, x-keyscore and the closure of lavabit, we have realized that it is necessary as soon as possible to find the solutions faster and easier to protect communications from prying eyes. 
Not so much to prevent the action of the governments investigation if there were reasons to be useful, but to prevent the governments of rogue states, or even simple criminals, corporations, etc... read undisturbed our mail.<br>
<br>
We live in a world where Alice can not, or will soon no longer be able to communicate freely with his friend Bob, because we live in a world of mass interception systems without there being a real purpose or any adverse action being applied.<br>
It's gotten to the point that you must declare the lack of security in the standard e-mail systems. So it seems necessary to increase the safety and security of the metadata from the malicious, that how often does the devil, fill hell of good intentions.<br>
<br>
We are not here to hide any conspiracy. The reality is that we do not concern any of this, the best decision is to stay out of spy system to protect the privacy.<br>
<br>
Somebody will explain that our e-mail is intercepted a priori for safety reasons? We answer that is not trappable for safety reasons.<br>
<br>
In the end, there can be no security in the traditional network because there is a spy UKUSA agreement that violates our rights. So the "security" we prefer to guarantee it yourself rather than being in the hands of clandestine espionage.<br>
<br><br></div>
</div>          
	<div id="bottomoline"></div>
	<div id="bottompage">
		<div style="font-family: ocr; color: #048; text-align: center;">
		<a href="http://onionmail.info" target="_blank">This is an OnionMail server</a>
		</div>	
	</div>

	
</body>
</html>
